<html>
<head>
  <meta charset="UTF-8">
  <title>Kiosk</title>
<style>
  @font-face {
    font-family: "proximaNova semiBold";
    src: url('../roomboards/proximanova/proximanova-sbold-webfont.eot') format('embedded-opentype'),
         url('../roomboards/proximanova-sbold-webfont.svg') format('svg'),
         url('../roomboards/proximanova/proximanova-sbold-webfont.ttf')  format('truetype'),
         url('../roomboards/proximanova/proximanova-sbold-webfont.woff') format('woff');
  }
  @font-face {
    font-family: "proximaNova bold";
    src: url('../roomboards/proximanova/proximanova-bold-webfont.eot') format('embedded-opentype'),
         url('../roomboards/proximanova/proximanova-bold-webfont.svg') format('svg'),
         url('../roomboards/proximanova/proximanova-bold-webfont.ttf')  format('truetype'),
         url('../roomboards/proximanova/proximanova-bold-webfont.woff') format('woff');
  }
  @font-face {
    font-family: "regular";
    src: url('../roomboards/proximanova/proximanova-reg-webfont.eot') format('embedded-opentype'),
         url('../roomboards//proximanova/proximanova-reg-webfont.svg') format('svg'),
         url('../roomboards/proximanova/proximanova-reg-webfont.ttf')  format('truetype'),
         url('../roomboards/proximanova-reg-webfont.woff') format('woff');
  }
  body, html {
    padding: 0;
    margin: 0;
    color: white;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .tab-container {
    display: flex;
  }
  .main-color {
    height: 82vh;
  }
  .cummins {  
    background:rgba(0,0,0,0.2);
    height: 15vmax; 
    padding-left: 5%;
    padding-right: 5%;

  }
  .live-well {
    width: 55vw;
    float: left;
    padding-top: 12%;
  }
  .room-logo {
    float: right;
    width: 20vw;
    opacity: .5;
    padding-top: 12%;
  }
  .tab {
    background-color: #000;
    flex-grow: 1;
    height: 18vh;
    position: relative;
  }
  .occupied {
    background-color: #d03a3a;
  }
  .ready {
    background-color: #51be86;
  }
  .open {
    background-color: #49aae3;
  }
  .pending {
    background-color: #fac737;
  }
  .cut {
    height:25px;
    width:50px;
    border-radius: 90px 90px 0 0;
    -moz-border-radius: 90px 90px 0 0;
    -webkit-border-radius: 90px 90px 0 0;
    background-color: rgba(0, 0, 0, 0.1);
    -webkit-box-shadow:inset 0 2px 2px 0 rgba(0,0,0,0.2);
    box-shadow:inset 0 3px 3px 0 rgba(0,0,0,0.2);
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
    bottom: 0;
    }
  .info {
    padding: 10%;
    padding-top: 17%;   
  }
  .room {
  font-family: 'proximaNova semiBold';
  font-size: 11em;
  margin-top: -40px;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  }
  p {
    font-family: 'regular';
    font-size: 1.5em;
    text-shadow: 1px 3px 2px rgba(0,0,0,0.2);
  }
  .status {
   font-family: 'proximaNova bold';
    font-size: 7.7em;
    margin-top: -120px;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  }
</style>
<script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
<script   src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>
<script>
  $(document).ready(function(){
    $('.tab').click(function(){
      var mainList  = $('.main-color').attr('class').split(/\s+/);
      var classList = $(this).attr('class').split(/\s+/);
      var target = $(this).attr('id');
      
      if(mainList[1] != classList[1])
      {
        $('.main-color').switchClass(mainList[1], classList[1]);
        $("#"+target).show().siblings(".info").hide();
      }
    });   
  });
</script>
</head>

<body>
  <div class="container">
    <div class="main-color">
      <div class="cummins">
        <div class="live-well">
            <img src="LiveWell_logo_horiz-WHITE.svg" alt="room board brand"></img>
        </div>
            
  <div class="room-logo">
    <img src="room-board-brand-white.svg" alt="room board brand"></img>
  </div> <!-- //end of roomboard logo -->
</div> <!-- //end of cummins header -->
 
<div id="occupied" class="info">
  <p>ROOM</p>
  <h2 class="room">271</h2>
  <h4 class="status">Occupied</h4>  
</div>
    
  <div id="ready" class="info">
    <p>ROOM</p>
    <h2 class="room">271</h2>
    <h4 class="status">Ready</h4>  
  </div>
    
  <div id="pending" class="info">
    <p>ROOM</p>
    <h2 class="room">271</h2>
    <h4 class="status">Pending</h4>  
  </div>

  <div id="open" class="info">
    <p>ROOM</p>
    <h2 class="room">271</h2>
    <h4 class="status">Open</h4>  
  </div>  
</div> <!-- /*end main-color */ -->

<div class="tab-container"> 
  <div id="occupied" class="tab occupied">
    <div class="cut"></div>
  </div>
  <div id="pending"class="tab pending">
    <div class="cut"></div>
  </div>
  <div id="ready" class="tab ready">
    <div class="cut"></div>
  </div>
  <div id="open" class="tab open">
    <div class="cut"></div>
  </div>
</div> <!-- //end container// -->

</body>
</html>
